USER_ORG = shogomizumoto
GROUP_ID = com.mosn
ARTIFACT_ID = asyncmockwebserver
PUBLISH_VERSION = 1.0.0
DESCRIPTION = You can run the MockWebServer in running android app.
WEBSITE = https://github.com/ShogoMizumoto/AsyncMockWebServer