plugins {
    id 'com.android.library'
}
apply from: "${rootDir}/gradle/android_library.gradle"
android {
    namespace 'com.mosn.asyncmockwebserver'
}
dependencies {
    api "com.squareup.okhttp3:mockwebserver:${okhttp}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.9.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
}
