dependencies {
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'

    implementation 'com.squareup.okio:okio:2.10.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'com.google.guava:guava:31.1-android'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation "com.uber.autodispose:autodispose:1.4.0"
    implementation 'com.google.errorprone:error_prone_annotations:2.16'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.TonyTangAndroid:gsonExtra:2.10.1'
    implementation 'org.checkerframework:checker-qual:3.21.4'
    implementation "javax.inject:javax.inject:1"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    testImplementation "com.squareup.retrofit2:retrofit-mock:${retrofit}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${okhttp}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.github.TonyTangAndroid:test:1.1.4'
    testImplementation "com.google.truth:truth:${truth}"
    testImplementation "org.apache.commons:commons-lang3:${commonsLang3}"

}