plugins {
    id 'com.android.application'
}
apply from: "${rootDir}/gradle/android_library.gradle"

android {
    namespace 'com.mosn.asyncmockwebserver.example'
    defaultConfig {
        targetSdkVersion projectVersion.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(":asyncmockwebserver")
    api 'com.jakewharton:butterknife:10.2.3'
    api 'com.pnikosis:materialish-progress:1.5'
    api 'com.squareup.retrofit:retrofit:1.9.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.google.dagger:dagger:2.45'
    compileOnly 'javax.annotation:jsr250-api:1.0'

}
